{
  "name": "notes-app-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:migrate:reset": "npx prisma migrate reset --force",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:db:pull": "npx prisma db pull",
    "prisma:db:push": "npx prisma db push",
    "prisma:db:seed": "npx prisma db seed",
    "prisma:validate": "npx prisma validate"
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "postgresql",
    "notes",
    "app"
  ],
  "license": "MIT",
  "description": "Simple and secure notes app built with Express.js, TypeScript, Prisma ORM, and PostgreSQL",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^6.11.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.16.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}